spring.datasource.url = jdbc:mysql://localhost:3306/employee_db
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message = This message from Employee Service
